spring.application.name=bus_tracker_backend

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database_1
spring.datasource.username=root
spring.datasource.password=jkf&&%_f3#DF45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references=true

#spring.datasource.url=jdbc:h2:file:./data/mydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sas
#spring.datasource.password=huh&66fl
#spring.sql.init.platform=h2
#spring.h2.console.enabled=true

